# F1L

./: README.md  gradle.properties  settings.gradle
annotation/src/main/java/com/f1l/zygote/annotation/: BindView.java
annotationprocesser/: build.gradle
annotationprocesser/src/main/java/annotationprocesser/: BindViewProcesser.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/: app.gradle  lib.gradle
gradle/wrapper/: gradle-wrapper.properties
keystores/: test.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/f1l/zygote/main/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
main/src/main/java/com/f1l/zygote/main/dummy/: DummyContent.java
main/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
main/src/main/res/layout-w900dp/: item_list.xml
main/src/main/res/values/: strings.xml
testmodule1/: build.gradle
testmodule1/src/main/: AndroidManifest.xml
