apply from: '../gradle/lib.gradle'

android {
    lintOptions {
        abortOnError false
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //android
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    annotationProcessor project(':annotationprocesser')
    api project(':annotation')
}
